{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pknotes",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-14",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "ratelimits": [
    // Per-IP abuse limits (period is seconds; only 10 or 60 allowed).
    // STRICT guards account creation and recovery-code redemption; AUTH
    // covers the rest of the auth surface. Notes endpoints are unlimited —
    // autosave is chatty and they already require a session.
    { "name": "STRICT_LIMITER", "namespace_id": "1001", "simple": { "limit": 5, "period": 60 } },
    { "name": "AUTH_LIMITER", "namespace_id": "1002", "simple": { "limit": 30, "period": 60 } }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pknotes",
      // Placeholder for local dev. The Deploy to Cloudflare button replaces this
      // automatically; for manual deploys use the id from `wrangler d1 create pknotes`.
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
